{
  "name": "discord-rp",
  "version": "1.0.0",
  "description": "Discord_RP",
  "main": "index.js",
  "dependencies": {
    "discord-rpc": "git+https://github.com/djs/discord-rpc.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "! Lined#8844",
  "license": "ISC"
}
